:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body{
  padding-left: 30px;
  padding-right: 30px;
}

img{
  aspect-ratio: 209/320;
}

#header-container{
  display: flex;
  justify-content: center;
}

#main-container{
  display: grid;
  grid-template-areas:
    "carta-recibir menu pedir-carta";
  justify-content: space-around;
  grid-template-columns: 1fr 0.3fr 1fr;
  gap: 20px;
 
}

.main-section-container{
  display: flex;
  align-items: center;
}

.main-section-container-recibir{
  grid-area: carta-recibir;
  justify-content: end;
}

.main-section-container-menu{
  grid-area: menu;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#btn_reiniciar{
  display: none;
}

#btn-whatIF{
  display: none;
}

.main-section-container-menu-btn{
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  
}

#main-section-container-pedir{
  grid-area: pedir-carta;
  cursor: pointer;
  justify-content: start;
  display: flex;
  flex-direction: column;
  width: 209px;
  height: 320px;
}
#main-section-container-pedir:hover{
  box-shadow: 0px 6px 14px 2px rgba(230,210,210,0.75);
}
